{
  "name": "svg-flowline",
  "version": "1.0.2",
  "main": "svg-flowline.js",
  "author": "Ilya Boyandin",
  "description": "A helper function for drawing flow lines (half-barbed arrows) with SVG.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ilyabo/svg-flowline.git"
  }
}
